[Presence]
Condition = eve_prompt_1w is not None
Priority = -800
Dynamic = True


[Client]
ApplicationID = 1018235153404928021


[Activity]
Details = [eve_days_1w] days until [eve_prompt_1w], yay!
State = At the [loc_prompt]


[Assets]
LargeImage = justmonika
LargeText = Monika After Story v[config.version]
SmallImage = ddlc
SmallText = Doki Doki Literature Club


[Timestamps]
Start = SessionStart
End = None