[Presence]
Condition = eve_key_1w == "Monika's Birthday"
Priority = 200
Dynamic = True


[Client]
ApplicationID = 1018235153404928021


[Activity]
Details = [eve_days_1w] days until [m_name]'s birthday, yay!
State = At the [loc_prompt]


[Assets]
LargeImage = justmonika
LargeText = Monika After Story v[config.version]
SmallImage = ddlc
SmallText = Doki Doki Literature Club


[Timestamps]
Start = SessionStart
End = None