# Hello, and thanks for using Discord Presence Submod!
# This file contains Presence Config, set of parameters that define how your
# Rich Presence will look and feel.

[Presence]
# WARNING! Value of this parameter is EVALUATED as Python expression and can
# potentially be used to run MALICIOUS code! ALWAYS check presence configs
# you receive from other people!
# This parameter, if it evaluates to True (or any other value that can be
# converted into boolean True) allows usage of this presence on next loop.
# If there are several presence config files, file with the highest priority
# will be used and its presence will be chosen for the next presence update.
Condition = True

# Priority of this presence config file used to determine preferred config
# file in case of a choice conflict (see note on Condition parameter.)
Priority = -1000


[Client]
# Application ID is unique identifier of Discord OAuth2 application you can
# create at https://discord.com/developers/applications to use its assets and
# displayed application name. ID provided in this example is completely
# functional and has all the necessary assets used in this configuration.
# If another presence config file was chosen after this one and it has the
# same application ID, RPC connection will be reused; if not, it will be
# closed and reopened with new application ID.
ApplicationID = 1018235153404928021

# If set to yes (or true), RPC client will perform pinging before each presence
# update, and if ping was not successful or socket connection was closed, new
# connection attempts will be made until connection is established again.
RetryOnFail = yes


[Activity]
# Details is upper line of the activity block.
# For more info on what is what, see this link:
# https://discord.com/assets/43bef54c8aee2bc0fd1c717d5f8ae28a.png
Details = Spending time with [m_name]

# State is lower line of the activity block.
State = At the [loc_prompt]


[Assets]
# Large image to be used for this activity block. Can be application asset key
# or image URL.
LargeImage = justmonika

# Caption text for large image that appears when user hovers over it.
LargeText = Monika After Story v[config.version]

# Small image that is located in bottom right corner of large image for this
# activity block. Can be application asset key or image URL.
SmallImage = ddlc

# Caption text for small image that appears when user hovers over it.
SmallText = Doki Doki Literature Club


[Timestamps]
# Beginning timestamp, displays as 'XX:XX:XX elapsed' on activity block.
# Currently, the following values are supported:
#   * SessionStart - timestamp of current session start.
#   * None - disable start timestamp.
Start = SessionStart

# End timestamp, displays as 'XX:XX:XX remaining' on activity block.
# Currently, the following values are supported:
#   * None - disable end timestamp.
End = None